This file was generated by Ched 3.2.0.0.
#TITLE ""
#ARTIST ""
#DESIGNER ""
#DIFFICULTY 0
#PLAYLEVEL 
#SONGID ""
#WAVE ""
#WAVEOFFSET 0
#JACKET ""

#REQUEST "ticks_per_beat 480"

#00002: 4

#BPM01: 120
#00008: 01

#TIL00: ""
#HISPEED 00
#MEASUREHS 00




#00230A: 14240000
#00234B: 00142400
#00238A: 00001424
#0023cB: 00000014
#0033cB: 24
#00330A: 14
#0033cA: 0024
#00330B: 0014
#0043cB: 24
#00430A: 142g0000
#0043cA: 0014
#00430A: 0000002g
#00530A: 143g
#0063cA: 24
#00630B: 14
#00636B: 0056000000000000
#00638B: 00580000
#00634B: 0058
#00730B: 2g

